# MoodDiary

./: .gitignore  README.md  USER_GUIDE.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mood_assets.db
app/src/main/java/com/example/mooddiary/: GradientLightDividerView.kt  GradientTextView.kt  MainActivity.kt  MoodDiaryApp.kt  SettingsActivity.kt  SettingsGenerateActivity.kt  SplashActivity.kt  SplashLogoView.kt  SplashSettingsActivity.kt
app/src/main/res/color/: selector_theme_button_bg.xml  selector_theme_button_text.xml
app/src/main/res/drawable/: bg_gradient.xml  divider_gradient.xml  ic_arrow_back.xml  theme_button_default.xml  theme_button_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_settings_generate.xml  activity_splash.xml  activity_splash_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
